{
  "name": "serpmonn",
  "version": "1.0.0",
  "description": "Проект Serpmonn",
  "type": "module",
  "main": "backend/server.mjs",
  "scripts": {
    "start": "npm run start-auth & npm run start-news & npm run start-leaderboard & npm run start-serpmonngames & npm run start-serpmonnconfirm & npm run start-X-Car",
    "start-auth": "pm2 start backend/server.mjs --name 'auth-server'",
    "start-news": "pm2 start backend/news/server.mjs --name 'news-server'",
    "start-leaderboard": "pm2 start games/redsquare2/server.mjs --name 'leaderboard-server'",
    "start-serpmonngames": "pm2 start telegram_bots/Serpmonn_games/Serpmonn_games.cjs --name 'serpmonngamesbot'",
    "start-serpmonnconfirm": "pm2 start telegram_bots/SerpmonnConfirmBot/SerpmonnConfirmBot.mjs --name 'serpmonnconfirmbot'",
    "start-X-Car": "pm2 start backend/X-Car/server.mjs --name 'X-Car'"
  },
  "author": "Sergei Popov",
  "repository": {
    "type": "git",
    "url": "ssh://git@gitverse.ru:2222/Serpmonn/Serpmonn_project.git"
  },
  "keywords": ["Serpmonn", "поиск", "боты", "автоматизация"],
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsdom": "^26.0.0",
    "mysql2": "^3.12.0",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "paseto": "^3.1.4",
    "rss-parser": "^3.13.0",
    "uuid": "^11.0.5"
  },
  "license": "Proprietary"
}
