{
  "name": "perfluence-promos-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Express service to proxy and cache Perfluence promo codes",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}

