{
    "id": "https://serpmonn.ru/",
    "name": "Serpmonn",
    "short_name": "SPN",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#EA4335",
    "description": "Serpmonn - Поиск, промокоды, новости, игры и инструменты.",
    "orientation": "portrait-primary",
    "lang": "ru",
    "dir": "ltr",
    "categories": ["utilities", "productivity", "entertainment"],
    "icons": [
        {
            "src": "/frontend/images/Serpmonn-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/frontend/images/Serpmonn-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
        "screenshots": [
        {
            "src": "/frontend/images/screenshots/home-mobile.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "platform": "narrow",
            "label": "Главная страница"
        },
        {
            "src": "/frontend/images/screenshots/tools-mobile.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "platform": "narrow",
            "label": "Инструменты"
        },
        {
            "src": "/frontend/images/screenshots/news-mobile.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "platform": "narrow",
            "label": "Новости"
        },
        {
            "src": "/frontend/images/screenshots/games-mobile.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "platform": "narrow",
            "label": "Игры"
        }
    ]
}